<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  /* font-family: 'MuseoModerno', cursive; */
}
.header {
  min-height: 100vh;
  background: #556983;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("https://images.unsplash.com/photo-1616512392569-fadfa4ead5e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80")
    no-repeat center top;
  background-size: cover;
}
.header-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 140px;
  line-height: 130%;
  color: white;
}
.header-subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.2rem;
  text-align: center; */
}

button {
  --c:  #002D72; /* the color*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}
button {
  font-family: system-ui, sans-serif;
  font-size: 3rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;  
  border: none;
}
a {
  text-decoration: none;
  color: #000000;
}
</style>
</head>
<body>

<div class="header">
  <h1 class="header-title">
    NISSAN.eth
  </h1>
  <p class="header-subtitle">A global marketplace for selling official collectible NFT cars!</p>
  <center>
    <button><a href="https://ens.vision/name/nissan">Buy domain in ENS.VISION</a></button>
  </center>
</div>

</body>
</html>